data: ${PWD}/examples/data

pipeline:
  image: clams-pipeline:0.1.2
  container: pipeline

services:
  - bars:
      image: clams-barsdetection:0.2.1
      container: clams_bars_detection
  - slate:
      image: clams-slate-detection:0.1
      container: clams_slate_detection
  - east:
      image: clams-east:0.1
      container: clams_east
  - tesseract:
      image: clams-tesseract:0.1
      container: clams_tesseract
      parameters:
        pretty: True

